===============================================================
INSTALAÇÃO DO TYPEBOT LOCALHOST NO MESMO SERVIDOR DO WHATICKET
===============================================================

PASSO 1: Executar como root os comandos abaixo:

apt update && sudo apt upgrade

apt-add-repository universe

apt install python2-minimal

apt install docker-compose

usermod -aG docker ${USER}

PASSO 2: Copiar para o servidor o arquivo docker-compose.yml

PASSO 3: Executar o comando abaixo para instalar o typebot:

docker-compose up -d


# FIM DOS COMANDOS


====================================================================
INSTALAÇÃO SE FOR APENAS O TYPEBOT SEM WHATICKET - LOCALHOST
====================================================================

apt update && sudo apt upgrade
apt-add-repository universe
apt install python2-minimal curl

curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
apt install -y nodejs
node -v
npm -v

apt install apt-transport-https ca-certificates curl software-properties-common -y
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
apt update
apt install docker-ce -y
systemctl status docker
apt install docker-compose
usermod -aG docker ${USER}

docker-compose up -d


# FIM DOS COMANDOS